{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "api/python/stats.py",
      "use": "@vercel/python@3.1.0",
      "config": {
        "runtime": "python3.9",
        "maxLambdaSize": "15mb",
        "installCommand": "pip install -r api/python/requirements.txt",
        "memory": 1024,
        "maxDuration": 10
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/python/stats",
      "dest": "/api/python/stats.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
